.-12--

19. Αο(103 Bellonae ad circum Flam1n1um1) ab Ap.
Claudio 003100110 Etrusco vota a. 4583 2962) (10(110. post
a. 461=293 a. d. III non. Jun.=.Jun. 3. 3)

..- 20. Aedes Veneris ad circum maximum 1) ex multa-
ticio aere matronarum stupri damnatarum a. Q. Fabio
Gurgite sc. aed. cur. construi coepta 3. 4593 295 2)- (10(110.
post. a. 4613293 3. d. XIV kal. Sept.=Aug. 19.3) ’ ..

21. Aedes Jovis V1ct011s1) bello Samnitico vota a
Q. Fabio cos, 3. 4593295 dedic. post 3. 4613 293 1(1.
Apr. =Apr. 13 aut id. Jun. =Jun. 13. 2)

22. Aedes J ovls Statoris in nova 1113 l) Samnitico
bello a. M. Atilio Regulo cos. vota 3. 4603294 dedic. post..
3.14613293 2) (1103 11313113 Augusti temporibus 3. d.V kal.
Jfin,=Jun, 27⁶3) ⁷

19. ¹) Becker 606 Preller II 247 Marquardt 75 Jordan ind. lect.
Regim. 1885 p. 16 Procksch ap. Roscher. M. W. 774. 2) Liv. X 19,
17 Ov. f. VI 201 Ρ1111. h. n. XXXV 123 recte sensit Urlichsius“(chrestom.
Plin. p. 337) verba: qui consul cum P. Servilio fuit anno urbis
CGLIX postea explicandi causa adiecta e textu removenda esse.
8) C. I. L. I p. 287 elog. XXVIII fast. Ven. ad Ju'n. 3 C. I. L. Ι p.
394 Ov. l. c.·,; hoc templum quattuorque, quae sequuntur· dedicata esse
post a.‘461=293 inde conici0, quod Livius, qui tacet de dedicatione,
’ 011111 votum commemoravit, consecrationem silentio praeterire non solet.

20. 1) Becker 472 Preller 1 434 a. 2. 446 Marquardt 375. 2) Liv.
X 31, 9 cf. Serv. ad Aen. 1 720. 3) fast. Vall. ad Aug. 19 C. I. L.
I p. 399, librarii incuria scriptum est *apud Fest. p. 265: a. d. XIII
kal. Sept.-

21. ¹) Becker 422 Preller I 1983 nec quo loco exstructa 'sit nec
quo die dedicata e testimoniis, quae adhuc 03313111, diiudicare pos-
sumus3 Jovis Victoris ⁵aram-in Capitolio commemorat Dio XLVII 40,
2, aedem in regione X notitia (Jordan II 557). sacrificatur Jovi
Victori id. Apr. (O. f. IV 621) Jovi Invicto id. Jun. (Ov. f. VI 649
fast. Tusc. ,1ουὶ C. Ι. L. I p. 395), 0 diversis cognominibus nil con-
cludi potest, cum verbis magis quam re differant. 2) Liv. X 29, 14.

22. 1) Becker 112 Preuer 1 198 Richter Herm. XX 4073 a Romulo
eam 0330 conditam falso historici tradunt3 de templo ad circum
Flaminium ideo non est cogitandum, quod illud a Q. Caecilio Metello
post a. 608=146 aedificatum cst cf. aed. 40 3. 4. ²) Liv. X 36, 11 cf.
X 37,15.16. ⁸) Ov. f. VI 793 ab Atilio templum idibus nescio quibus
dedicatum 0330 veri est 31111110 cf. cp. II h. diss.

 

