-5-..

3. Aedes Mercurii ad circum maximum 1) dedic. a.
M. Laetorio primi pili centurione a. 259=4952) id. Mai.=
Mai 153) lectisternia a. 355=399 et 537=217 in hoc deus
curn Cerere coniunctus ⁴¹) filius habetur Maiae sc. graecae
deae. ⁵)

4. Aedes Cereris ad circum maximum 1) inopia fame-
que urbem premente ab A. Postumio dict. e'x libris Sibyllinisw “
vota et locata a. 258=4962) a. Sp. Cassio cos. dedic.⁴ a.
261=493 3) a. d. XIII kal. MaizApr. 19 4) de caelo tacta a.
548=206 5) igni diruta a. 7232316') reaedificari coepta ab ²

Augusto a Tiberio dedicata a. 770=17 p. C.⁷) prima a .

graecis artificibus picturis ornata 8) in lectisternio a.
537==217 dea cum Mercurio iuncta⁹) supplicationes factae
a. 548=206‚ 580=174, 662ss92, 821-:68 p. O.1⁰) ieiunium
quinto quoque anno celebrandum institutum a. 5632191 11)”

sacerdotes 'de graecis oppidis adsumptae 1²) nocturna ⁴

sacra mulieres faciunt novemque per dies viros non ‘pa-
tiuntur13) populus deae stipem fert 14) aedes asylum prae»
bet 1⁵) Romam cultus Henna videtur translatus· esSe. 1⁶)

 

3. 1) Becker 470 Prener ΙΙ 230 Marqua‘rdt 367. 9) Liv.11>21‚ ‘13
27, 6 Val. Max. lX 3, 6 fast.Ven. Rust. Philoc. ad Mai. 15 C. Ι. L. Ι
p. 393 fast. Caeret. Eph. ep. 1116. 9 Liv. II 21, 7 Ον. f. V 669 Fest.
ep. p. 148 Lyd. de mens. VI 53. ⁴) Liv. V 13, 6 XXII 10, 9 Dion.
XII 9. ⁵.)Macrob S. Ι 12,19.

4. ¹)Becker 471 Preller II 38 Marquardt 361. 395 Birt apud
Roscher: Mythologisches Worterbuch I 8623 sollemni usu nominatur
aedes Cereris Liberi Liberaeque (Liv. III 55, 7)3 inde a Plinii aetate
saepius legimus: aedes Cer-erum cf. Jordan 1 2, 369 a. 76. ²) Dion.
VI 17 Tac. ann. II 49. ³) Dion. VI 94. ⁴) vide cp. II h. diss.
⁵) Liv. XXVIII 11, 4. 6) Strab. VIII 6, 23 Dio L 10, 3. 7) Tac. l. c.
8) Plin. h. n. XXXV 154. ⁰) Liv. XXII 10, 9. ¹⁰) Liv. XXVIII 11, 4
XLI 28, 2 Jul. Obs. 113 Tac. ann. XV 44. ¹¹) Liv. XXXVI 37, 4 post-
hac anniversaria celebratur memoria (fast. Amit. ad Oct. 4 C. Ι. L.
I p. 405) Preller comparat Θεσμοφόρια. ¹²) Cic. p. Balb. 55 Val.
Max. Ι. 1, 1. ¹³) Cio. de leg. II 21 Ον. metam. 431. 14) Cic. l. c. Jul. obs.
103. 106. 113. 15) Non. p. 44 M. ¹⁶) Cic. Verr. IV 108 Val.Max. 1. c.; trias
ipsa (Ceres Liber Liberaqupkrnp Διόνυσος Περσεφόνη) cultum non esse
Italicum docet.

