..3ο-

83. Aedes Veneris Genetricis in foro ‘Caesaris 1) pugna
Pharsalica a Caesare vota‘a. 706=48 2) dedic. a. 708=
46 3) a. d. VI kal. Oct.=Sept. 26. 4)

84. Aedes Felicitatis in comitio l) Caesare auctore a
M. Aemilio Lepido mag. eq. facta a. 710344. 3)

85. Aedes Jovis Feretrii in Capitolio 1) ab Augusto
aedificata a. 723=31.2) ’

86. Aedes divi Juli in foro 1) aedificari coepta a. 7123
42 ⁴2) ab Augusto dedic. a. 725329 3) a. d. XV kal.
Sept.=Aug·.d8 4) asylum praebet. ⁵)

87. Aedes Apollinis in Palatio l) ab Aug. dedic. a.
726328 3) a. d. VII id. Oct.=Oct. 93) libri Sibyllini in ea
depositi a. 742312. 4)

88. Aedes Jovis Tonantis in Capitolio 1) ab Augusto
vota a. 728326 3) dedic. a. 7323223) kal. Sept.=Sept. 1.4)

 

83. 1) Becker 363 Preller Ι 443 Jordan I 2, 439 Herm. IX 343.

2) App. b. c. II 102. 3) Dio XLIII 22, 23 nondum plane perfectam
(Plin. h. n. XXXV 156) confecit Augustus (App. b. c. ΙΙΙ 28).
⁴) fast. Pinc. ’ ad Sept. 26 C. I. L. I p. 402 fast. Arv. Henzen
CCXXXV1H3 errant fast. Van„ qui sacrum ad Sept. 25 ascribunt cf.
Mommsen Eph. ep. I p. 39.

84. l) Becker 330 Preller II 256 Jordan I 2, 253 Steuding ap.
Roscher M. W. 1473 sq. 2) Dio XLIV 5, 1. 2 ubi prius curia Hostilia ’
fuerat cf. Dio XL 50, 2. 3 Cic. de fin. V 1. ¹

85. 1) Becker 403 Preller I 200 Jordan I 2, 47 Herm VII 206 a. 1.
2) Liv. IV 20, 7 mon. Anc. IV 5 de anno cf. Mommsen RGDA p. 81
Corn. Nepos Attic. 20. ’

86. 1) Becker 335 Preller 11 427 Jordan I 2, 406 Herm. IX 342
VII 279 XVII 540. ²) Dio XLVII 18. ³) Dio LI 19, 2; 22 mon Anc.
IV 2 cf. Mommsen RGDA p. 80. 4) fast. Amit. Ant. ad Aug. 18 C.
1. L. Ι p. 399 fast. Allif. Eph. ep. III p. 85. ⁵) Dio XLVII 19.

87. l) Becker 425 Preller I 309 Roscher M. W. 448. 2) Dio LIII
13 vovisse eam Augustus dicitur, cum eius domus fulmine icta esset
(Dio XLIX 15) mon. Anc. IV 1 cf. Mommsen RGDA p. 80. 3) fast.
Amit. Ant. ad Oct. 9 C. Ι. L. Ι p. 403 fast. Arv. Henzen CCXXXVIII.
⁴) Suet. Aug. 31 cf. Dio LIV 17. ,

88. ι) Becker 407 Preller I 237 Jordan I 2, 48. ²) Suet. Aug. 29
cum empeditione Cantabrica per nocturnum iter lecticam eius fulyur
perstrinoeis·set servumque praelucentem eaesmz'masset. ³¹) Dio LIV 4

3'

'1

 

