J anus .......... 30
Julius ....... ⁴ . . . 86
Juno Curritis . . .“ ..... 100
,, Lucina ....... 12
Moneta ....... ’ 14
Regina ........ 10 60
Sospita ....... 50 102
Juppiter Feretrius ..... 85
,‚ ⁷ Fulgur ...... 100
Libertas ...... 34
Optimus Maximus . . 1 ’
Stator ...... 22
Tonans ...... 88
Victor ...... 21. 101
Juturna ......... 35
Juventas ......... 54
Lares Permarini ...... 62
,, Publici ....... 73
Liber .......... 103
Libitina ......... 111
Luna .......... 57
Mars .......... 11. 68
„ Ultor ........ 89. 92
Mater Magna ....... 53
,, Matuta ....... 9
Mens .......... ’ 43
Blercurius ......... 3
Minerva ......... 45. 78
, Capta ....... 36
Murcia ..........
Neptunus ......... 46. 104
Nymphae ....... · ·. . 80
Ops ........... 105
,, Opifera ........ 56
Pales . ' ......... 28
Penates dii ........ 64
Pietas .......... 59. 75
Portunus ......... 106
Quirinus ......... 18. 107
Salus .......... 16
Saturnus ......... 2

Sol ........... 108

35.

38.

38

38.
38.

50

45.

38.
44.

52
43

45.
37.

51
42
38

44.
37.

35

39.

49

36.
36.

52

36.

36

36.
46.
50.

46

37.
35.

51

34.

39. 44

42. 51

48
44. 45. 48

50
44. 45
,45

50. 51
50. 51

.39.42.44.48.52
45. 49

43. 49

49

42. 52
48

39. 42. 52

. 39. 40. 50. 52
40. 50. 52

52

52
39. 41. 5

40. 51

52 a„

