—33—

105. Aedes Opis ad forum1) dedic. a. d. XIV kal.
J an.=Dec. 19. 2)

106. Aedes Portuni ad pontem Aemilium 1) dedic. a.
d. XVI kal. Sept. =Aug. 17. 2)

107. Aedes Qun 1n1 in colle 1) dedic. a. d. XIII kal.
Mart. =Febn 17. 2)

108. Aedes Solis ad circum maximum. 1)

109. Aedes Tiberini in insula 1) dedic. a. d. VI id.
Dec.=Dec. 8. 2)

110. Aedes Vediovis inter duos lucos 1) dedic. non.
Mart.=Mart. 7.2) '

111. Aedes (P) Veneris in luco Libitino a. d. XIV kal.
Sept. =Aug. 19. 1)

112. Aedes Volturn11) dedic. a. d. VI kal. Sept.=
Aug 27. 2)

 

105. l) cf. cp. II h. diss. ²) fast. Amit. ad Dec, 19 C. Ι. L. Ι p. 408.

106. ¹) Preller I 169 II 133 Jordan I 1, 430. 409 ΙΙ 199 Marquardt
327 a. 10 Mommsen Eph. ep. III p. 86 IV p. 2. 2) fast. Allif. ad Aug.
17 Eph. ep. 111 p. 85 fast. Vall. Amit. C. Ι. L. I·p. 3993 cultum
initio fuisse Romanum inde intellegeS, quod suum flaminem habebat
Portunus (Fest. p. 217).

107. ¹) Becker 573 Preller Ι 370 Jordan Eph. ep. Ι p. 238. 2) fast.
Farnes. ad Febr. 17 C. I. L. Ι p. 386 fast. Caeret. Eph. ep. Ι p. 6
ct. cp. II h. diss,

108. ¹) Becker 469 Preller I 325 Jordan Eph. ep. ΙΙΙ p. 70.

109. 1) Becker 652 Preller II 1333 Jordan I 409. 432 Marquardt
327 a. 10, ne Tiberinus et Portunus confundantur, monent. ²) fast.
Amit. ad Dec. 8 C. I. L. I p. 408.

110. ¹) Becker 387. 410 Preller Ι 264 Jordan Ι 2, 115 comm.
phil. in hon. Momms. p. 365 Vitr. IV 8, 4. ²) fast. Praen. ad Mart.
7 C. Ι. L. I p. 388 Ov. f. 111429.

111. ¹) Fest. p. 265.

112. ²) Preller II 143. 2) fast. Pinc. Vall. Pigh. ad Aug. 27. C.
I. L. Ι p. 400 fast. ‘Arv. Henzen CCXXXVI Preller l. c. censet Capua
cultum dei venisse Romam post a. 543=211.

——ss—

