.- 22-

53. Aedes Matris Magnae Idaeae in Palatio 1) ut
Hannibal ex Italia pelleretur, ex libris Sibyllinis vota a.
5492205 2) locata a M. Livio, C. Claudio 33113. a. 5502
204 3) dedic. a M. Junio Bruto sc. duumviro a. 56321914)
a. d. IV id. Apr.=Apr. 10 5) lectisternium habitum et ludi
Megalenses instituti 6) incendio deleta a. 643=111 et 7562
3 p. C. ⁷) refecta ab Augusto 8) sacerdotes Galli ⁹) stipem
cogunt. 10) ’

54. Aedes Juventatis in circo maximo l) in pugna ad
Metaurum a M. Livio Salinatore cos. vota a. 5472207,
ab eodem censore locata a. 5502204, a C. Licinio Lucullo
duumviro dedic. a. 563==1912) igni eversa a. 738=16 3)
ab Augusto refecta 4) lectisternium factum a. 536=218 5)
sacra anniversaria. 6)

 

52. ¹) Becker 410 Preller Ι 266 Jordan I 2, 111 comm. phil. in
hon. Momms. p. 361. ²) Liv. XXXV 41, 8. ³) fast. Ven. ad Mai. 21
C. Ι. L. I p. 394 cf. cp. II h. diss,

53. ¹) Becker 421 Preller ΙΙ 54 Marquardt 367 Richter Herm.
XX 407 sq. Gilbert Philol. XLV 449 sq. ἰ’) Liv. XXIX 10, 4. 5.
3) Liv. XXIX 37, 3. ⁴) Liv. XXXVI 36, 3—53 Junius duumvir erat
sicut paulo post C. LiciniuS. ³)Kfast. Praen. ad Apr. 10 C. I. L. Ι p.
391 Ov. f. IV 179—-3'92, ³³) Liv. XXIX 14, 14 Cic. de har. resp. 24.
⁷) Val. Max. I 8, 11 Jul. Obs. 99 Dio LV 12, 33 post incendium a.
643=111 renovatur a Metello (Ov. f. IV 348) sc. Numidico consule a.
645=109. 8) 111011. Anc. IV 8 cf. Mommsen. RGDA p. 81 Suet. Aug.
29. ⁵³) Dion. 11 19 val. Max.vn 7, 6 etc. ¹⁰) cie. de leg. 11 22. 40
de cultu cf. Marquardt l. c.

54. ¹) Becker 473 Preller I 262 Marquardt 378. ’·’) Liv. XXXVI
36, 5. 6. ³) Dio LIV 19, 6. ⁴) 111011. Α113. IV 8 aedem amentatis
aedem Matris Issaynae in Palatio feci3 non recte Zumptio auctore
Prellerum l. e. in Palatio ad aedem quoque J uventatis revocare ‘iam
vidit Mommsen RGDA p. 823 addere mihi liceat hac ratione posse
effici, ut, quod in mon. Anc. IV 5 aedem Quirini aede-s· Minervae
. . . in Aventino verba in colle desunt, Quirini templum 111 Aventino
Augustus fecerit. ⁵) Liv. XXI 62, 9. ⁶) Cio. ad Att. 1 18, 3 Fest.
ep. p. 104 sed dies natalis neque annalibus neque fastis traditur.

