Ι.

1. Aedes J ovis Optimi Maximi in Capitolio1) dedicata
a. M. Horatio Pulvillo cos. a. 2452-5092) id. Sept.=Sept. 133)
substructa a. 366=388 et 565=189 4) renovata exornataque
pro opibus ac dignitate rei publicae a censoribus 31375317 9,
580=17 4, 595=159‚ 6122142 5) superior pars exusta a.
671==83 reficiendam curat Sulla, refectam dedicat Q. Lu-
tatius Catulus a. 685-:69‚ etiam bis incendio deleta a. 69
p. C. et 80 p. (3.6).

2. Aedes Saturni ad forum sub clivo Capitolino 1)
dedic. a. 257--497 2) a. d. XVI kal. J an.=Dec. 173) refecta
a. L. Munatio Planco cos, a. 7122-42 4) deus ipse alligatur
per annum laneo vinculo et solvitur die sibi festo 5) ex
more graeco sacra fiunt capite aperto 6) lectisternium im-

peratum et convivium publicum a. 537=217. 7)

 

1. ¹) Becker: Handbuch der romischen Altertiimer Ι 395. Preller:
Romische Mythologie2 ed. Jordan Ι 216. Jordan: Topographie der
Stadt Rom im Altertum Ι 2, 8; vota esse dicitur a Tarquinio Prisco
et aedificata a Tarquinio Superbo (Liv. I 38,7; 55, 7; 56, 8 Dion.
III 69 IV 59 . 61 Cic. rep. II 36 Tae. hist. III 72 Plut. Popl. 13)
2) Liv. II 8 VII 3, 8 Polyb. III 22 Val. Max.V 10, 1 Plut. l. c.z Pul-
villum iterum consulem dedicasse aedem falso tradunt Dion. V 35
Tae. l. c. cf. Mommsen Chronol. 199. 3) Plut. Popl. 14. ⁴) Liv. VI·
4, 12 XXXVIII 28, 3. ⁵) Liv. XL 51, 3 XLI 27, 7 Vell. Patere. II
1, 13 3, 1 Plin. h. n. XXXIII 57 XXXVI 185. ⁶) cf. Jordan I 2, 20
a 16—19. 27. a. 26—29. , Α

2. ¹) Becker 313 PrellerII 14 Jordan Ι 2, 360 Eph. ep. III p. 57

Marquardt: Romische Staatsverwaltg. ed. vWissowa 1112 252. 2) Liv. ,ι

II 21, 2 Dion. VI 13 a Tarquiniis eam votam et aedificari coeptam
esse narrat Macrob. S. Ι 18, 1. ³) fast. Amit. ad. Dec. 17 C. Ι. L.I
p. 408 Varro l. l. VI 32 Fest. p. 322 Macrob. S. I 10, 18 Saturnalia?
. . . . XIVKal. Jan. celebrata ad tempus ante fastos per Caesare?
emendatos referri oportet, quo XXIX dierum erat mensis Decembe..
“L-Suet. Oct. 29. C.‘I.L. VI 1316 X6087. ⁵)Macrob. S. I 8, 5. ⁶) Dio .
I 34 VI 1 Fest. 1. c. Fest. ep. p. 119 Macrob. S. I 8, 1. ⁷) L1v.
XXII 1, 19.

