...32-

96. Aedes altera Fortis Fortunae trans Tiberim. 1)
97. Aedes Fortunae huiusque diei in campo 1) dedic.
a. d. ΙΙΙ kal. Aug.=Ju1. 30. 2)
98. Aedes Fortunae Publicae Citerioris in colle 1)
dedic. non. Apr.=Apr. 5. ²)
’ 99. Aedes Herculis Invicti ad portam Trigeminam l)
dedic. id. Aug.=Aug. 13. 2)
100. Aedes J ovis Fulguris, J unonis Curritis in campo 1)
dedic. non. Oct.=Oct. 7.2)
κ 101. Aedes Jovis Victoris 1) dedic. id. Apr.=Apr. 13
aut id. Jun.=Jun. 13. 2)
. 102. Aedes Junonis Sospitae in Palatio l) dedic. kal.
Feb1·.=Febr. 1, ab Augusto refecta. 2)
103. Aedes Liberi in Capitolio 1) dedic. a. d. XVI
kal. Apr.=Mart. 17.·2)
104. Aedes Neptuni in campo 1) dedic. kal. Dec:
Dec. 1. 2)

 

96. ¹) Becker 479 Preller II 180 Marquardt 577. R. Peter ap.
Roscher. M. W. 1501. 2) fast. Ven. Esq. Amit. ad Jun. 24 C. I. L. Ι
p. 395 vide aed. 23.

97. ¹) Preller ΙΙ 186 Β. Peter ap. Roscher. M. W. 1514. ²) fast.
Pinc. Allif. ad Jul. 30 C. Ι. L. I p. 398.

98. ¹) Becker 580 Preller II 183 Jordan Arch. Zeitg. XXIX (1871) 3

p. 77 ind. lect. Regim. 1885 p. 7. ²) Vitr. III 2, 2 huius (in antis)
autem eaeemplar erit ad tres Fortunas εσυ tribus, quae est p‘roaeime
portam Collinam. 3) fast. Praen. ad Apr. 5 C. I. L. I p. 391 Ov. f.
IV 375.

99. ¹) Becker 476 Preller ΙΙ 290 Jordan I 2, 482. ²) fast. Allif.
ad Aug. 13 Eph. ep. ΙΙΙ p. 85.

100. ¹) Preller I 190. 278. ⁴2) fast. Arv. ad Oct. 7 Henzen CCXXXVIII
cf. Mommsen Eph. ep. 1 p. 39 fast. Ost. C. Ι. L. Ι p. 403.

101. ¹) Becker 422 Preller Ι 198. 2) fast. Tusc. ad Jun. 13 C. I.
L. Ι p. 395 Ov. f. VJ 649.

102. ¹) Becker 602 Preller Ι 276. ’ἢ Ov. f. II 55 vide aed. 50

103. ¹) Jordan 1 2, 46. ⁶2) fast. Farnes. ad Mart. 17 C. I. L. I
p. 388 fast. Caeret. Eph. ep. III p. 6.
104. ¹) Preller ΙΙ 124 a. 1. ²) fast. Amit. ad Dec. 1 C. I. L. I p. 407.

