 

INDEX DEORUM.

n. p.
Aesculapius ........ 24 49. 51
Apollo .......... 8. 87 49. 50
Bellona .......... 19 48
Bellona Pulvinonsis ..... 77
Bona Dea . ., ....... 71 40. 44. 45
Castor .......... 6. 93 35. 43. 48
Ceres .......... 4 34. 39. 43. 49
Concordia ......... 13. 15. 41. 91 42. 45. 49
Consus .......... 26 35. 39. 40. 43. 52
Diana .......... 61 .
Dius Fidius ........ 7. 94 2 51
Faunus ......... 48
Felicitas ......... 66. 84 49
Feronia ......... 40 48
Fides .......... 33 51
Flora .......... 37. 95 35. 44. 49. 50. 51
Fontus .......... 39 46. 51
Fors Fortuna ....... 23. 96
Fortuna Equestris ..... 63 46
huiusque diei . . . . 65. 97
Muliebris ...... 5 45. 48. 50
Primigenia ..... 49 37. 39. 41. 48
,‚ Publica ...... 98 43
Hercules ......... 69
Invictus ...... 79. 99 37
Magnus Custos . . . 76 37. 39. 41
Musarum ..... 55 45
Victor ...... 67 37
Honos .......... 38. 74. 82

