· n.
Spes ........... 32 Α
Summanus ........ 25
Tellus .......... 27
Tempestates ........ 31
Tiberinus ......... 109
Vediovis ....... ⁴ . . 47. 52. 110
Venus .......... 20

,, Erucina ....... 44. 58

,, ⁷ Genetrix ...... 83

,, Verticordia . '. . . . 72

‚‚ Victrix ....... 81
Vesta .......... 90
Victoria· . - ........ 17

,, Virgo ....... 51
Virtus .......... 38. 70. 74
Volcanus ......... 42
Volturnus, . . “ ...... 112
Vortumnus ........ 29
p. 33 aed. 111 legendum est dedice. a.
p. 34 „ ‚, CER(IALIA)
p. 43 v. 3 ,‚ ,‚ [Telluri et GereJrz·
p. 43 a. 1 v. 3 ,*, ,‚ - Dolabella

43. 45
45

37. 41
48
49
49
44. 45

51

36. 48. 52
38. 52
39. 48. 52

