..ε-

dedic. a. 358-——396 3) a. d. III id. Jun.=Jun. 114) incendio
deleta a. 541=213⁵) reficiendae triumviri creati a. 542--212.6)

10. Aedes Junonis Reginae in Aventinol) a M. Furio
Camillo dict. bello in Veientes gesto vota a. 3582396 2)
eodem anno construi coepta-⁰2) dedic. a. 362=3924) kal.
Sept.=Sept. 1⁵) decaelo tacta a. 547—-207 6) ab Augusto
refecta ⁷) decemvirorum monitu signum aeneum a matronis
dicatur a. *bi-34:218& maioribus hostiis sacrificatur lecti-
sterniumque fit a. 5371217 ⁹) ter novenarum virginum
pompa praeeuntibus decemviris laurea coronatis a. 547:
207, 554=20Q 657=97.10)

11. Aedes Martis extra portam Capenam 1) vota bello
(3611160, 1161116. a. T. Quinctio duumviro s, f. a. 366--388 2)
kal. Jun.=Jun. 1 (2)) 3) (160 post pugnam cum Lucanis Brut-
tiisque feliciter commissam a laureatis militibus suppli-
catio habita a. 4722-2824) decemvirorum monitu maiores
hostiae immolatae et supplicatio habita a. 537-2217‚ eodem
anno 'votum de integro factum et lectisternium, 111 quo
Mars cum Venere coniunctus est. 5)

 

10. ¹) Becker 452 Preller I 285 Marquardt 396. 2) 11111. V 21, 3.
Dion. XIII .3. ⁸) Liv. V 23, 7. ⁴¹) Liv. V 31, 3. ⁵) fast. Arv. ad
Sept. 1 Henzen CCXXXVI. 6) Liv. XXVII 37, 7. ⁷) mon. Α116. IV 6
⁸) 11111.μ XXI 62, 8. 9) Liv. XXII 1, 17. 18. ¹0) Liv. XXVII 37, 7-—15
XXXI 12, 9 Jul. Obs. 1083 graecum fuisse cultum ab initio ex 66
ipsa re, quod a Veientibus translatus est, concludere possumus.
haud inepte Marquardt l. 6. ex verbis Livii V 22, 5: quod id signam
(Junonis) ‘more Etrusco nisi certae yemis sacerdos adtrectare ‘non
esset solitus conicit ut 611111 Cerere, cum Matre Idaea, 611111 Bellona,
ita cum hac quoque dea Romam venisse eius sacerdotes.

Sacellum Ai Locuti in nova via a. 367=387 fieri iussum (Liv,
V 32, 6ς 50, 53 52, 11); quod aLivio bis nominatur templum, aedem
11011 esse, luculentissime ostendit Cic. de div. I 101: ‹rr-cvm, enim Aio
Loquenti quam septam videmus eoeaclwrsus enm locum (lucum Vestae)
consecrata est et II 69: audita roa: est monentis, ut providerent,
ne a Gallis Roma caperetur; -eoe eo Aio Loquenti aram in nora ria
consecratam . . .

11. 1) Becker 511 Preller Ι 348. 2) Ι111’. VI 5, 8. ³) Ov. f. VI 191
fortasse ab Augusto refecta et hoc die dedicata cst. ⁴¹) Val. Max. Ι
8, 6 cf.Liv. ep. XI Amm. Marc. XXIV 4, 24. 5) Liv. XXII 1, 123 9, 93 10,9.

