...31-

89. Aedes rotunda Martis Ultoris in Capitolio 1) ab
Augusto dedic. a. 734=20 2) a. d. IV id. Mai.=Mai. 12.3)

90. Aedicula Vestae in Palatio 1) ab Augusto dedic.
a. 742=122) a. d. IV kal. Mai.=Apr. 28. 3) ’

91. Aedes Concordiae in porticu Livia 1) a Livia
dedic. a. 747=72) a. d. III id. Jun.=Jun. 11.3)

92. Aedes Martis Ultoris in foro August01) ab Augusto
tertio bello civili vota a. 712=42 2) dedic. a. 752=2 3) kal.
Aug.=Aug. 1.4)

 

93. Aedes Castoris ad circum Flaminium 1) dedic, id. ’
Aug.=Aug. 13. 2)

94. Aedes Dii Fidi in insula. 1)

95. Aedes Florae in colle. 1)

mon. Anc. IV 5 cf. Mommsen RGDA p. 81. ⁴) fast. Arv. ad Sept. 1
Henzen CCXXXVI fast. Amit. Ant. C. Ι. L. Ι p. 400.
89. 1) Becker 371 Preller Ι 368 Jordan Ι 2, 46. 2) Dio LIV 8.

 

³) Causae, quas attulerunt Mommsen C. Ι. L. I p. 393 ad Mai 12 et
Jordan Ι 2, 443, me impellunt, ut eorum, quae Ovidius f. V 545 sq.
indicat, non ignarus tamen diem, quem supra dixi, non. Aug. 1 natali-
cium fuisse existimem cf. Dio LX 5.

90. 1) Becker 236 Preller II 176 Marquardt 250 a. 2. 2) Ι)10 LIV
27. 3) fast. Praen. ad Apr. 28 C. I. L. Ι p. 382 fast. Caeret. Eph. ep.
ΙΙΙ p. 7 Ov. f. IV 949.

91.1) Becker 542 Preller ΙΙ 261 R. Peter ap. Roscher 916. 2)Ι)10 ’
LV 8 LVI 27 011111 Merkelio (Ov. CXLI) legendum est Ιουλία pro
Λιουία. ³) Ov. f. VI 633. ·

92.1) Becker 371 Preller I 368 Jordan Ι 2 443 Herm. XIV 567.
2) Suet. Aug. 29 aedem Martis bello Philippensi pro ultione paterna
suscepto voverat. 3) Vell. Pat. Π 100, 2 111011. Anc. VI 21 cf. Mommsen
RGDA p. 88. 124. ’1) Dio. LX 5 cf. C. Ι. L. I p. 393 ad Mai 12.

 

Iam per litteras enumerabo aedes vel per rerum scriptores vel
fastis nobis notaS, de quibus ante a. 724=3o nil comperimus,

93. 1) Becker 620 Preller II 304. 2) fast. Allis. ad Aug. 13 Eph.
ep. III p. 85 fast. Amit. C. Ι. L. I p. 399.

94. 1) Becker 652 Preller ΙΙ 274 C. Ι. L. VI 567 VVissowa ap.
Roscher. M. W. 1189; an sacellum fuit?

95. ¹) Becker 577. 673 Preller Ι 431 Jordan II 422 Steuding ap.
Roscher. M. W. 1484 Marquardt 327 a. 8; Varr. l. l. VII 45 flaminem
Florae fuisse memoriae prodit3 Vitr. VII 9, 4.

3*

