-23..

55. Aedes Herculis Musarum in circo Flaminio 1) in
proelio ad Ambraciam, ut veri simile est, a M. Fulvio
Nobiliore cos. vota a. 565=189 nec multo post dedic. 2)
a L. Marcio Philippo refecta 3) et dedic. prid. kal. Jul.=
Jun. 30 fortasse post a. 726=28 4) graeco ritu deus cele-
bratur. 5)

56. Aedes Opis Opiferae in Capitolio 1) dedic. ante
a. 568=186, quo de caelo tacta est 2) a. d. VIII kal. >
Sept.=Aug. 25 ³) de manibiis Delmaticis refecta a L. Cae-
cilio Metello cons. a. 637=117.4)

57. Aedes Lunae in Aventino 1) dedic. ante a. 572=
182 2) prid. kal. Ap1·.=Mart. 313) incendio deleta a. 68 p.C.²²) ἢ

58. Aedes Veneris Erucinae extra portam Collinam 1)
Ligustico bello a L. Polcio cos. vota a 570=184‚ a
L. Porcio L. f. Licino duumviro dedic. a. 573=1812) 3. (1.
IX kal. Mai.=Apr. 23 3) gl aecus erat ritus. 4)

 

55. ¹) Becker 612 Preller II 298 Kluegmann comm. phil. in hon.
MommS. p. 2623 Kluegmanni sententia sacellum exstructum esse a
Fulvio, praeter causas, quas attulit Jordan Herm. XIV 579, hac po-
tissimum videtur refutari, quod aediculam Numae (Serv. ad Aen. Ι
12) et ,multa ornamenta ex Graecia Romam transportata, quorum si
non omnia, at tamen magnam partem Musis victor dedicavit (Cic.
p. Arch. 27 Plin. h. n. XXXV 66), sacellum profecto non cepisset.
⁶²) Eumenius pro rest. schol. (Baehrens: paneg. lat. XII p. 121 cp. 7)
dedicatur ex censoria pecunia a. 575=179. ἢ postquam de Hispania
triumphavit C. I. L. Ι p. 478 Ov. f. VI 801 Suet. Aug. 29. ⁴) Ov. f.
VI 797 cf. cp. ΙΙ 11. diss. Γ’) quod cum Musis deus componitur.

56. ¹) Becker 404 Preller II 23 Jordan I 2, 43 Mommsen Eph.
cp. Ι p. 37 Jordan Eph. ep. Ι p. 229 III p. 57. ²) Liv. XXXIX 22,
4 Jul. Obs. 57, ubi cum Jordano Eph. ep. III p. 65 legendum est
Opis pro Jovis 3) fast. Vall. ad Aug. 25 C. I. L. I p. 400 cf. cp. II
h. diss. 4) Plin. h. n. XI 174 cf. Jordan Eph. ep. I p. 229.

57. ¹) Becker 455 Preller I 327 Jordan Eph. ep. ΙΙΙ p. 70 ind.
lect. Regim. 1886587 p. 7. “-’) Liv. XL 2, 2. ³) fast. Praen. ad Mart.
31 C. Ι. L. I p. 390 (in commentario dies natalis falso additur ad
Mart. 28) fast. Caeret. Eph. ep. ΙΙΙ p. 6. ⁴) Tac. 31111. XV 41 (Luna
Noctiluca (V arr. l. l. V 68) sacellum in Palatio habebat cf. Jordanl. c.)

58. 1) Becker 582 Preller Ι 445 Marquardt 375. ²) Liv. XL 34, 4.
⁸) Ov. f. IV 865 causas quibus aedes Erucinae 3. 539=215 in Capitolio

