...ιο-..-

005. a. 633=1214ya Tiberio dedic. a. 763=1o p. (3.5) a.
d. XVII kal. Febr.=Jan. 16. ⁶)

14. Aedes Junonis Monetae 111 arce 1) a L. Furio
Camillo dict. bello cum Auruncis gesto vota a. 4o9=3452)
dedic. a. 410=344 ³) kal. Jun.-=Jun. 1⁴) prodigia a. 558:
196, inter quae unum ad Monetae erat, maioribus hostiis
procurata. 5)

15. Aedicula Concordiae in area Volcani 1) vota pro
populi concordia 2) a Cn. Flavio curuli aedile dedic. a.
450=304. 3)

16. Aedes Salutis in colle 1) a. C. Junio Bubulco 005.
bello Samnitico vota a. 443=3112) locata ab eodem cen-
sore a. 448=306 3) dict. dedic. a. 452=3024) non. Aug:
Aug. 5 5) de caelo tacta a. 478=276 6) 5481206 7) 586:

13, ι) Becker 311 Preller II 260 Jordan 1 2, 332 Marquardt 569
Mommsen Herm. IX 287 R. Peter ap. Roscher M. W. 914. 916. 2) Plut.
Cam. 42. Ov. f.1 639 cf. Liv. VI 423 Liv. XXVI 23, 4 primum aedem
commemorata 543=211. ³) Liv. XXXIX 56, ,6 XL 19, 2 Jul. Obs. 59.

 

 

⁴) Cic. p. Sest. 140 App. b. 0. I 26 Aug. 0. (1. ΙΙΙ 25 Mommsen l. c.
et Jordan Eph. ep. I 236 non refecisse aedem a Furio Camillo ex-
structam Opimium sed novam alio loco aedificasse sine iustis causis
putarunt, ut postea intellexit Jordan I 2, 333. ⁵) fast. Praen: . . .P.
Dolabella Ο. Silano co[sl. Dio LVI 24 sequuntur narrationem con-
sules anni 764=11 p. C.; minor est fides Suet. Tib. 20, qui a. 12 p.
C. dedicationem fieri narrat3 Ov. f. I 645 triumphum, quem a. 747=7
Tiberius de Germanis egit, in illum annum transtulit. ⁶) fast. Praen.
ad. Jan. 16 C. I. L. 1 p. 384 Ov. f. I 6393 num iam a Camillo hoc
die dedicata sit, pro certo dici non potest.

14. ¹) Becker 409 Preller 1 283 Jordan I 2, 108. ²) Liv. VII 28,
4. 5. ⁸) Liv. VII 28, 6. ⁴) fast. Ven. ad Jun. 1 C. I. L. I p. 394 Ov.
f. VI 183 Macrob. S. I 12. 30 Lyd. de mens. IV 57. · ⁵) Liv. XXIII 26, 7.

15. ¹) Becker 287 Preller 11 261 Jordan I 2, 339 R. Peter ap.
Roscher M. W. 914. ²) Plin. h. n. XXXIII 19. ³) Liv. IX 46, 6 L.
Triemel, qui consecrationem ponit in a. 451=303 (N. Jahrb. 1889 p.
209 sq.)‚ mihi non persuasit.

16. ¹) Becker 578 Preller II 235 Marquardt 376 Jordan comm. in
hon. Momms. 356. 2’---”) Liv. IX 43, 25. ⁴) Liv. X 1, 9. 5) Cic. ad
Att. IV 1, 4 fast. Vall. Amit. Ant. ad Aug. 5 C. Ι. L. I p. 398.
⁶) Oros. IV 4, 1. 7) Liv. XXVIII 11, 4. ⁸) Jul. Obs. 71. 9) Jul. Obs, 98.

