72. Aedes Veneris Verticordiae ad circum maximum 1)
ob incesta virginum Vestalium ex libris Sibyllinis condita ⁴
a. 640=1142) dedic. kal. Apr.=Apr. 13).

73. Aedes Larum Publicorum in summa sacra via 1)
aedificata ante a. 648=106 2) ab Augusto refectass) et dedic.
post a. 726228 a. d. V kal. Ju1.=Jun. 27. 4)

74. Aedes Honoris et Virtutis l) bello Cimbrico a C.
Mario cos vota, dedic. post a. 6532101. 2) ’
75. Aedes Pietatis ad circum Flaminium 1) dedic.

ante a. 663291, quo fulmine icta est 2) kal. Dec.=Dec. 1.3)

76. Aedes Herculis Magni Custodis ad circum Fla-
minium 1) Ἴει L. Cornelio Sulla dedic. iptra a. 672=82 et
675279 2) prid. non Jun.=Jun. 43) ab Augusto refecta
et dedic. post. a. 76027 p. C. prid. id. Aug.=Aug. 12. 4)

77. Aedes Bellonae Pulvinensis ad circum Flaminiuml)
dedic. post a. 670284. ²)

 

72. ¹) Becker 467 Preller Ι 447 Marquardt 375. 573. 2) Jul. obs.
97 Ov. f. IV 133 cf. Liv. ep. LXIII Dio frg. 87 (Bekker) Oros. V 12.
22; Val. Max. VIII 15, 12 Plin. h. n.V11120 Solin. Ι 126 narrant a
Sulpicia, Q. Fulvii Flacci uxore, Veneri Verticordiae simulacrum
consecratum esse idque centum fere annis ante aedem conditam, ut
exposuit G. Wissowa: de Veneris simulacris Romanis Vratisl. 1882
p. 12. ³) Ov. l. c. Lyd. de mens, IV 15.

73. ¹) Becker 101 Preller I 115 Jordan Ι 2, 420 Eph. ep. Ι p. 237
Marquardt 254. 2) Jul. Obs. 101. ⁸) mon. Anc. IV 7 cf. Mommsen j
RGDA p. 82. ⁴) Ov. f. VI 791.

74. ¹) Becker 405 Preller II 249 Jordan Ι 2, 44 de situ nil certi
scimus, 2) Cic. p. Sest. 116. 120 de div. Ι 59 Vitr. 1112, 5 praef. VII
17 Fest. p. 344 cf. Val. Max. VI 9, 14.

Aedem Camenarum (Preller II 130) ab Accio poeta ante a.
660=94, quo mortuus est, dedicatam mea quidem sententia pro pri-
vata haberi oportet. ·

75. ¹) Becker 603 Preller II 263. 2) Jul. Obs, 114. ¹³) fast. Amit.
ad Dec. 1 C. I. L. I p. 407.

76. l) Becker 618 Preller II 296 Kluegmann: comm. phil. in hon.
Momms. p. 262 sq. Arch. Zeitg. XXXV (1877) p. 12. 2) Ov. f. Vl 2093
vovit eam certe bello Mithridatico primo. 3) fast. Ven. ad Jun. 4
C. Ι. L. 1 p. 394 Ov. l. c. ⁴)fast. Vall. ad Aug. 12 C. Ι. L. Ι p. 399
cf. cp. II h. dise.

