...6.-

5. Aedes Fortunae Muliebris via Latina ad quartum 4
miliarum 1) a Proculo Verginio cos dedic. a. 268=486 prid.
non. Ju1.=Jul. 62) sacerdos creatur Valeriass) signum deae
coronare nulli licebat, nisi quae semel nupsit. 4)

6. Aedes Castoris ad forum 1) ab A. Postumio dict.
pugna Regillensi Vota a 255--499 2) ab eius filio duumviro
dedic. a. 270=484 3) id. Jul.:Jul. 154) post tumultus Grac-
chanos >refecta per L. Caecilium Metellum cos. de mani-
biis Delmatici's a. 637=117 5) incendio a. 747=7‚ fortasse
deleta et a Tiberio dedic. a. 759=6 p. C. 6) a. d. VI kal.
Febr.=Jan. 27. ⁷) restaurata a⁴ Claudio et Domitiano 8) de
ritu graeco nil comperimus.

7. Aedes Dii Fidi in colle 1) a. Sp. Postumio cos
dedic. a. 288=466 2) non Jun.=Jun. 53) posita in ea, quae

 

5. ¹) Becker 480 a. 998 Preller II 184 Marquardt 274 Jordan Eph.
ep. Ι p. 233 R. Peter ap. Roscher M. W. 1519. ²) Dion. VIII 55 anno
praecedente in ara deae exstructa mulieres sacrificaverant3 Liv. 1. c.
qui de hoc sacro tacet, ita facit aedis mentionem, ut a. 2662—-488
dedicatam eam esse opineris3 sed quod pro liberata a Volscis urbe
templum aedificatum est, auctor, ubi Coriolanum se recepisse narra-
'vit, continuo refert de dedicatione. ³) Fest p. 242 Serv. ad Aen. IV
19 Tertull. de monog. 17.⁴=) Dion. l. c.

6. ¹) Becker 298 Preller ΙΙ 300 Jordan Ι 2, 369 Marquardt 379 Α. Furt-
wangler ap. Roscher. M. W. 1168 M. Albert: le culte de Castor et Pollux
en Italie (bibl. des ec. fr. de Rome et d'Ath. fasc. 31 p. 34.) rec. Jordan:
deutsche Litteraturzeitg. 1883 p. 15033 ,aedes Castorum‘ nuncupatur
ex Plinii temporibus cf. aed. 4 a. 1. 2) Liv. ΙΙ 20, 12 Dion. VI 13. ³) Liv.
II 42, 5. ⁴) Liv. l. c. Dion. l. c. 5) App. b. c. Ι 25 Cic. p. Scaur.
46 Ascon. ad h. l.; primo bello civili iterum laesam renovandam
locarunt censoresa 674=80 (Plut. Sull. 8. 33. Cic. Verr. Ι 130).
⁸) Dion. IV 8, ὃς 27, 4; minus accurate Suet. Tib. 20 tertium annum
post Vari cladem indicat. ⁷) fast Praen. ad Jan. 27. C. I. L. Ι. p. 385
Ov. f. Ι 705 Lyd. de mens. IV 13. ⁹) Dio LX 6 cat. aedif. Jordan
II 313 Domitianus sacellum Minervae videtur adiunxisse.

Spem (Liv. ΙΙ 51, 2 Dion IX 24) ante a 277--477 non aedem sed
sacellum habuisse censeo,
¹) Becker 575 Preller II 274 Marquardt 576 Wissowa ap.
Roscher. M. W. 1189. Jordan annali dell'inst. 1885 p. 105. 112. sacellum 4
nuncupatur a Liv. VIII 20, 8. κ ²) Dion. IX 60. ⁸) fast. Ven. ad Jun. 1

5. c. 1. L. Ι. p. 395. 4) Plin h. n. v111 94 Plut. Q. R. 30⁵) Fest. p. 241.

