...18-

38. Aedes Honoris et Virtutis ad portam Capenam 1)
bello Ligustico a Q. Fabio Maximo cos. aedes Honoris
vota a. 5212233 nec multo post dedic. 2) bello Gallico
ad Clastidium M. Claudius Marcellus cos Virtutis aedem
additurum se esse vovet a. 532=222 3) eamque dedicat
eius filius a. 549=205 4) dies natalis est incertus, ⁵)

39. Aedes Fontis prope ad. portam Fontinalem 1)
Corsico bello a C. Papirio Masone cos, vota a. 523=2312)
dedic. a. d. III id. Oct.-—-Oct. 13. 3)

40. Aedes Feroniae in campo 1) dedic. ante a. 537:
217 2) a. d. XVIII kal. Dec. =Nov. 143) ex libris Sibyllinis
donum datum a. 537: 217. 4)

41. Aedes Concordiae in arce 1) propter seditionem
’ militarem a L. Manlio praetore vota a. 536=218 2) aedi-
ficari coepta a. 537=217 3) dedic. a duumviris ad id
creatis a. 538=2164) non Febr.=Febr. 5. 5)

42. Aedes Volcani ad circum Flaminium 1) dedic.
ante a. 539=2152) a. d. X kal. Sept.=Aug. 23 3) de caelo

tacta a. 539=215 4) a. 557=197 5) supplicatio ex libris
Sibyllinis habita a. 68 p. (3.6)

ad Apr. 28 C. I. L. I p. 393. 4) fast. Allif. ad Aug. 13 Eph. ep. III

p. 85 vide cp. II h. diss. ὅ) Tac. l. e. 6) Mommsen Herm. IV 358.
⁷) cf. a. 2. 8) Ov. f. V 327 Liv. XLII 1, 1.

 

38. ¹) Becker 509 Preller II 249. 2) Cic. de nat. deor. II 61.
³) Liv. XXVII 25, 7 Val. Max. Ι 1, 8. 4) Liv. XXIX 11, 13. ⁵) Mommsen
c. 1. L. 1 p. 394 ad Mai. 28 et 29.

39. 1) Preller II 125 ibi eam sitam fuisse recte videtur conicere,
quod haec regio fontibus abundabat cf. Lanciani mem. d. acad. dei
Lincei IV 1879--1 comentari di Frontino intorno le acque e gli ac-
quedotti Rom 1880 Steuding ap. Roscher. M. W. 1496. 2) Cic. de nat.
deor. III 52. ⁸) vide cp. II h. diss.

40. ¹) Preller I 427 Steuding ap. Roscher. M. W. 1477. ²) Liv.
XXII 1, 18. 3) fast. Arv. Henzen CCXL. 4) Liv. l. c.

41. 1) Becker 409 Preller 11 216 Jordan I 2, 112 R. Peter ap.
Roscher. Μ. W. 914. 2) Liv. XXII 33, 73 votum XXI 25, 13 non com—

memoratur. ⁸) Liv. XXII 33, 8. 4) Liv. XXIII 21, 7. 5) fast. Praen.
ad Febr. 5 C. Ι. L. I p. 386.

42. 1) Becker 620 Preller II 154 Marquardt 327 Mommsen Eph. ³

ep. Ι p. 36 Jordan Eph. ep. I p. 230. 2) Liv. XXIV 10, 9. ⁸) fast.

