..19-

43. Aedes Mentis in Capitolio 1) libris Sibyllinis in-
spectis propter neglegentiam caerimoniarum auspiciorum-
que a T. Otacilio praetore vota a. 537=2172) dedic. ab
eodem duumviro a. 539221522) a. d. VI id. Jun.=Jun. 84)
refecta a'M. Aemilio Scauro cos, a. 639=115.⁵)

44. Aedes Veneris Erucinae in Capitolio 1) exlibris
Sibyllinis a Q. Fabio Maximo dIct. vota a. 537=2172)
dedic. abeodem duumviro a. 539=2153) lectisternium et
supplicatio habita a. 537=217.4) ⁴

45. Aedes Minervae in Aventino l) dedic. ante a. 547:
207 2) a. d. XIV kal. Apr.=Mart. 193) ab Augusto refecta4)
et dedic. intra a. 726--28 et 757=4 p. C. a. d. kal.
Jul.=Jun. 19. 5)

46. Aedes Neptuni ad circum Flaminium 1) dedic.
ante a. 548=206 2) a. d. X kal. Aug.=Jul. 23 3) a Cn.
Domitio cos, a. 722=32 refecta 4) et dedic. kal. Dec.=
Dec. 1⁵),lectisternia habita a. 355=399 et 537=2176)
supplicatio facta a. 5482-206st)

 

 

Pinc. Vall. ad Aug. 23 C. I. L. I p. 400 fast. Arv. Henzen CCXXXV.
4) Liv. XXXII 29, 1. ⁵) Liv. XXXIV 45, 7. 6) Tac. ann. XV 44.

43. 1) Becker 403 Preller II 265 Jordan Ι 2, 42. ²) Liv. XXII 9,
7—-10; 10, 10. 3) Liv. XXIII 31,‚9; 32, 10. 4ι) ov. f. VI 241 fast.
Tusc. Ven. Maff. viae grat. ad Jun. 8 C. Ι. L. Ι p. 395. 5) Cic. de
nat. deor. II 61 Plut de fort. Rom. 5. 10.

44. ¹) Becker 403 Preller I 445 Jordan I 2, 42 Marquardt 375
²) Liv. XXII 9, 7—103 10, 10. 3) LIV. XXIII 30, 13, 143 31, 9.

Aedes Herculis ante portam Collinam, cuius Livius XXVI 10, 3
a. 543ss211 mentionem facit, privata fuit cf. Preller II 296 a. 2.

45. ¹) Becker 454 Preller I 291 Jordan II 108 Marquardt 138 a. 5.
²²) Fest p. 333 cf. Liv. XXVII 37. 8) fast. Praen. ad Mart. 19 C. I. L.
I p. 389. 4) mon. Anc. IV 6 cf. Mommsen RGDA p. 81. ⁶) fast. Esq.
Amit. ad Jun. 19 C. I. L. I p. 395 cf. cp. II h. diss.

46. ¹) Becker 619 Preller II 124 Marquardt 379. 2) Liv. XXVIII
11, 4. verba ara Neptuni multo ‘manasse sudore in circo Flaminio
dicebatur etsi iam anno 548--206 deo aedem fuisse non certo sunt
argumentO, ideo tamen veri simile habuerim, quod ad numinum aquis
praesidentium societatem, id quod supra dixi, Neptunus aptissime
potest applicari. ⁸) cf. cp. II h. diss. 4) Plin. XXXVI 26 restauratae
aedi nomen restitutoris indidit cf. XXXVI 28 par haesitatio est in

