-29.„

78. Aedes Minervae 1) a Pompeio. dedic. circa a.
693361. 2)

79. Α6(165 Η61611115 Invicti ad circum maximum 1) a
Pompeio facta post a. 693=612) (16(116. prid. id. Aug.=
Aug. 12. 3)

80. Α6(165 Nympharum 111 campo 1) condita ante 6.
698356. 2) ’ Ι

81. Α6(165 Veneris Victricis in summo theatro lapideo l)
a Pompeio dedic. a. 699=55 2) prid. id. Aug.=Aug. 12. 3)

82. Aedes Honoris extra portam 001111161111) dedic.
ante a. 703351. 2)

 

77. ¹) Preller II 386 Marquardt 75 Tiesler: de Bellonae cultu et
sacris Berol. 1842 Procksch. ap. Roscher. M. W. 776. 2) Plut. Sull.
93 vovit eam Sulla, opinatur Marquardt‚ ut auxilium deae Comanae
bello Mithridatico a‘dipisceretur3 de cultu cf. a. 1.

78. 1) Preller 1⁰296. 2) Plin. h. n. vn 97.

79. ¹) Preller II 296. 2) Plin. h. n. XXXIV 57 Vitr. III 3, 5.
³)'fast. Allif. ad Aug. 12 Eph. ep. III p. 85 fast. Arv. Henzen CCXXXV
fast. Amit. C. I. L. I p. 399.

80. l) Preller II 127 Jordan II 38 Mommsen Eph. ep. I p. 36
Jordan Forma Urbis p. 30 ξ 13; 111 viri docti verba in fast. Arv. ad
Aug. 23 Henzen CCXXXV ita supplentes: [Jatarnae et Nymthis
in campo censent aedem ι11111111166 61 66(16111 Nympharum eandem
esse et Aug. 23 diem habere natalem3 quam senteutiam rectam esse
iis concederem, si exempla afferre possent templa, in quibus com-
pluria numina habitant, singulorum nominibus promiscue significari
posse; itaque, quod modo aedes J uturnae modo Nympharum a rerum
scriptoribus commemoratur, legendum esse puto: [Jutm-nae, Nymplhis
in campO, ita, 111 verba in campo ad utrumque dativum revocentur,
sicut iisdem in fastis 6(1 Sept. 23 Neptww, Marti in campo, 2) Cic.
de har. resp. 57 p. Mil. 73 de nat. deor. III 43.

81.ν 1) Becker 676 Ρ161161 Ι 443. ²) Plut. Pomp. 68 Suet. Claud.
21 Plin. h.n. VIII 20 Tertull. de spect. 10. 3) fast. Allis. ad Aug.
12 Eph. ep. III p. 85 fast. Amit. C. I. L. Ip. 399 Ηο1105, 17111115, Fe-
licitas erant σύνναοι.

82. ¹) Preller II 249 ¹Jordan I 2, 222 C. I. L. VI 3692. 2) Cic. de
leg. II 58.
De delubro Concordiae Novae cf. Roscher. M. W. 914.

3

μ

